# Database Configuration
connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://database:5432/dhis2
connection.username = dhis
connection.password = dhis_password_2024

# Server Configuration
server.base.url = http://164.90.142.212:8080
server.https = off

# System Configuration
system.monitoring_url = 
system.monitoring_username = 
system.monitoring_password = 
